<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Solutions</title>
    <style>
        :root {
            --primary: hsl(220, 70%, 50%);
            --background: white;
            --text: #333;
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.5;
            color: var(--text);
            background: var(--background);
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        nav a {
            color: var(--text);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: all 0.2s;
        }

        nav a:hover {
            background: var(--primary);
            color: white;
        }

        section {
            padding: 5rem 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Hero Section */
        #hero {
            min-height: 90vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, rgba(var(--primary), 0.1), transparent);
        }

        #hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        #hero p {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-outline {
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            padding: 2rem;
            border-radius: 0.5rem;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Pricing Section */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .price-card {
            padding: 2rem;
            border-radius: 0.5rem;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }

        .price {
            font-size: 2.5rem;
            margin: 1rem 0;
        }

        /* Contact Form */
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            font-size: 1rem;
        }

        /* User Search */
        #search {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            font-size: 1rem;
        }

        .user-card {
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            #hero h1 {
                font-size: 2.5rem;
            }

            nav ul {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#users">Users</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="hero">
        <div class="container">
            <h1>Transform Your Business with <br><span style="background: linear-gradient(to right, var(--primary), #4d7cff); -webkit-background-clip: text; color: transparent;">Modern Solutions</span></h1>
            <p>Empower your business with cutting-edge technology and innovative solutions that drive growth and efficiency.</p>
            <div>
                <a href="#services" class="btn btn-primary">Get Started</a>
                <a href="#contact" class="btn btn-outline" style="margin-left: 1rem;">Learn More</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Cloud Solutions</h3>
                    <p>Scalable and secure cloud infrastructure for your business needs</p>
                </div>
                <div class="service-card">
                    <h3>Cybersecurity</h3>
                    <p>Advanced security measures to protect your valuable data</p>
                </div>
                <div class="service-card">
                    <h3>Fast Performance</h3>
                    <p>Optimized systems for maximum speed and efficiency</p>
                </div>
                <div class="service-card">
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock expert support when you need it</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h2>Pricing Plans</h2>
            <div class="pricing-grid">
                <div class="price-card">
                    <h3>Starter</h3>
                    <div class="price">$29<span style="font-size: 1rem">/mo</span></div>
                    <ul style="list-style: none">
                        <li>✓ 5 Projects</li>
                        <li>✓ Basic Analytics</li>
                        <li>✓ 24/7 Support</li>
                        <li>✓ 1 Team Member</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary" style="margin-top: 1.5rem">Get Started</a>
                </div>
                <div class="price-card" style="border: 2px solid var(--primary)">
                    <h3>Professional</h3>
                    <div class="price">$99<span style="font-size: 1rem">/mo</span></div>
                    <ul style="list-style: none">
                        <li>✓ Unlimited Projects</li>
                        <li>✓ Advanced Analytics</li>
                        <li>✓ Priority Support</li>
                        <li>✓ 5 Team Members</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary" style="margin-top: 1.5rem">Get Started</a>
                </div>
                <div class="price-card">
                    <h3>Enterprise</h3>
                    <div class="price">$299<span style="font-size: 1rem">/mo</span></div>
                    <ul style="list-style: none">
                        <li>✓ Custom Solutions</li>
                        <li>✓ Dedicated Support</li>
                        <li>✓ Advanced Security</li>
                        <li>✓ Unlimited Team Members</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary" style="margin-top: 1.5rem">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <section id="users">
        <div class="container">
            <h2>User Directory</h2>
            <input type="text" id="search" placeholder="Search users...">
            <div id="userList"></div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <script>
        // Debounce function for search
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Fetch users from API
        async function fetchUsers() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                const users = await response.json();
                return users;
            } catch (error) {
                console.error('Error fetching users:', error);
                return [];
            }
        }

        // Render user list
        function renderUsers(users) {
            const userList = document.getElementById('userList');
            userList.innerHTML = users.map(user => `
                <div class="user-card">
                    <h3>${user.name}</h3>
                    <p>${user.email}</p>
                </div>
            `).join('');
        }

        // Search users
        const searchUsers = debounce(async (searchTerm) => {
            const users = await fetchUsers();
            const filtered = users.filter(user => 
                user.name.toLowerCase().includes(searchTerm.toLowerCase())
            );
            renderUsers(filtered);
        }, 300);

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            const users = await fetchUsers();
            renderUsers(users);

            const searchInput = document.getElementById('search');
            searchInput.addEventListener('input', (e) => searchUsers(e.target.value));
        });
    </script>
</body>
</html>